* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f7f7f7;
  color: #222;
}

.header {
  background: linear-gradient(90deg, #009EE2, #7E17FF, #F5054F);
  padding: 1.2rem;
  text-align: center;
}

.logo {
  margin: 0;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
}

.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 10px;
}

h2 {
  margin-top: 0;
}

input {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  background: #7E17FF;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.result-box {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f0f0ff;
  border-radius: 6px;
}

.note {
  font-size: 0.9rem;
  color: #555;
}

.footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.85rem;
  color: #666;
}
